{
  "npmClient": "yarn",
  "useWorkspaces": true,
  "version": "1.0.0-rc.3",
  "registry": "https://registry.npmjs.org/",
  "command": {
    "version": {
      "forcePublish": true,
      "exact": true,
      "preid": "rc"
    },
    "publish": {
      "message": "chore: release %s",
      "conventionalCommits": true
    }
  }
}
