{
  "name": "untool",
  "description": "javascript tooling platform",
  "author": "dmbch <daniel@dmbch.net>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "cd tests/fixtures/instrument; un start",
    "test": "NODE_ENV=test ava --verbose --timeout=90s tests",
    "lint": "eslint --ignore-path .gitignore '**/*.js'",
    "fmt": "prettier --write --ignore-path .gitignore '**/*.js'",
    "release": "lerna publish --conventional-commits",
    "bump": "lerna publish --force-publish=* --cd-version=major",
    "update": "yarn upgrade-interactive --latest",
    "reset": "git clean -dfx && yarn",
    "commitmsg": "commitlint -e $GIT_PARAMS",
    "precommit": "lint-staged",
    "posttest": "rimraf tests/fixtures/*-*",
    "preinstall": "[ -z \"${npm_execpath##*yarn*}\" ] || exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/untool/untool.git"
  },
  "bugs": {
    "url": "https://github.com/untool/untool/issues"
  },
  "homepage": "https://github.com/untool/untool#readme",
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@commitlint/cli": "^7.0.0",
    "@commitlint/config-conventional": "^7.0.0",
    "@commitlint/travis-cli": "^7.0.0",
    "ava": "^0.25.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^9.0.0",
    "cz-conventional-changelog": "^2.1.0",
    "eslint": "^5.0.0",
    "eslint-config-prettier": "^3.0.0",
    "eslint-plugin-prettier": "^2.6.0",
    "flat": "^4.0.0",
    "husky": "^0.14.3",
    "is-plain-object": "^2.0.4",
    "lerna": "^3.0.0",
    "lint-staged": "^7.1.2",
    "mkdirp": "^0.5.1",
    "ncp": "^2.0.0",
    "prettier": "1.13.4",
    "puppeteer": "^1.4.0",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "react-helmet": "^5.2.0",
    "react-router-dom": "^4.2.2",
    "rimraf": "^2.6.2",
    "supertest": "^3.1.0",
    "uuid": "^3.2.1"
  },
  "engines": {
    "node": ">8.6.0"
  },
  "renovate": {
    "extends": [
      "config:base"
    ],
    "ignoreDeps": [
      "prettier"
    ],
    "lockFileMaintenance": {
      "enabled": true
    },
    "pinVersions": false,
    "prCreation": "not-pending",
    "semanticCommits": true,
    "semanticPrefix": "chore:"
  },
  "prettier": {
    "arrowParens": "always",
    "trailingComma": "es5",
    "singleQuote": true,
    "proseWrap": "never"
  },
  "eslintConfig": {
    "extends": [
      "eslint:recommended",
      "prettier"
    ],
    "plugins": [
      "prettier"
    ],
    "rules": {
      "prettier/prettier": "error"
    },
    "env": {
      "node": true,
      "es6": true
    },
    "parser": "babel-eslint",
    "parserOptions": {
      "ecmaVersion": 2018
    }
  },
  "lint-staged": {
    "*.js": [
      "prettier --write",
      "git add"
    ]
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ],
    "rules": {
      "scope-enum": [
        2,
        "always",
        [
          "cli",
          "core",
          "defaults",
          "express",
          "react",
          "webpack",
          "yargs",
          "untool"
        ]
      ]
    }
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
